<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mission_yeom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-zg-h7G">
                                <rect key="frame" x="0.0" y="20" width="320" height="340"/>
                                <connections>
                                    <action selector="calendarPickerValueChagedClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="vcf-wY-9eI"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-KZ-XZP">
                                <rect key="frame" x="16" y="380" width="288" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-Uy-hSo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="79"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-pK-Or6">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="79"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-MJ-rqB">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="79"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dnG-MJ-rqB" secondAttribute="bottom" id="PNB-j6-1di"/>
                                                    <constraint firstAttribute="trailing" secondItem="dnG-MJ-rqB" secondAttribute="trailing" id="Y6g-vz-dcM"/>
                                                    <constraint firstItem="dnG-MJ-rqB" firstAttribute="top" secondItem="YUt-pK-Or6" secondAttribute="top" id="bzK-XM-dyq"/>
                                                    <constraint firstItem="dnG-MJ-rqB" firstAttribute="leading" secondItem="YUt-pK-Or6" secondAttribute="leading" id="dgd-gv-aaw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-KR-kUb">
                                                <rect key="frame" x="152.5" y="0.0" width="135.5" height="79"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-6w-3Ge">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="79"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="1f9-6w-3Ge" firstAttribute="leading" secondItem="J8E-KR-kUb" secondAttribute="leading" id="LgJ-fU-NbF"/>
                                                    <constraint firstAttribute="bottom" secondItem="1f9-6w-3Ge" secondAttribute="bottom" id="eoR-0j-AaQ"/>
                                                    <constraint firstItem="1f9-6w-3Ge" firstAttribute="top" secondItem="J8E-KR-kUb" secondAttribute="top" id="euc-VC-C2X"/>
                                                    <constraint firstAttribute="trailing" secondItem="1f9-6w-3Ge" secondAttribute="trailing" id="zgJ-2t-fsX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-VQ-msq">
                                        <rect key="frame" x="0.0" y="89" width="288" height="79"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-Ml-d9j">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="79"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RME-b3-bS0">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="79"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RME-b3-bS0" secondAttribute="bottom" id="Kwq-Oi-lfy"/>
                                                    <constraint firstItem="RME-b3-bS0" firstAttribute="top" secondItem="SDs-Ml-d9j" secondAttribute="top" id="POz-Dn-EcO"/>
                                                    <constraint firstItem="RME-b3-bS0" firstAttribute="leading" secondItem="SDs-Ml-d9j" secondAttribute="leading" id="dmF-xd-5lE"/>
                                                    <constraint firstAttribute="trailing" secondItem="RME-b3-bS0" secondAttribute="trailing" id="sxb-RB-Qjm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-rJ-3Og">
                                                <rect key="frame" x="152.5" y="0.0" width="135.5" height="79"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-IW-aaT">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="79"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kg4-IW-aaT" firstAttribute="leading" secondItem="uAS-rJ-3Og" secondAttribute="leading" id="EqS-3g-gVR"/>
                                                    <constraint firstItem="Kg4-IW-aaT" firstAttribute="top" secondItem="uAS-rJ-3Og" secondAttribute="top" id="KlW-qn-MOf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kg4-IW-aaT" secondAttribute="bottom" id="qj7-UB-Pmr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kg4-IW-aaT" secondAttribute="trailing" id="yhD-03-kHZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-Q7-ocH">
                                <rect key="frame" x="168.5" y="469" width="135.5" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-vo-ure">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fourthCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-m4-hXT">
                                        <rect key="frame" x="0.0" y="58.5" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j6k-rx-Fqu" appends="YES" id="M6m-ss-d8Y"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-IK-jWP">
                                <rect key="frame" x="16" y="469" width="135.5" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-Ht-Ary">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thirdCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-3q-2aD">
                                        <rect key="frame" x="0.0" y="58.5" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0AV-2f-23P" appends="YES" id="o4I-lW-xhL"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-Lh-ZMD">
                                <rect key="frame" x="16" y="380" width="135.5" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-Zu-Oi7">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-Rr-wuh">
                                        <rect key="frame" x="0.0" y="58.5" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FCY-gi-Abf" appends="YES" id="oCe-No-Cbx"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-pA-d97">
                                <rect key="frame" x="168.5" y="380" width="135.5" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-oJ-0Ic">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-jN-QM0">
                                        <rect key="frame" x="0.0" y="58.5" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4ma-0C-SXj" appends="YES" id="gQx-m4-HQf"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mb-Q7-ocH" firstAttribute="bottom" secondItem="uAS-rJ-3Og" secondAttribute="bottom" id="1nd-m4-hj8"/>
                            <constraint firstItem="Nuy-pA-d97" firstAttribute="leading" secondItem="J8E-KR-kUb" secondAttribute="leading" id="1yF-fG-BUH"/>
                            <constraint firstItem="wwO-zg-h7G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Wn-gA-eek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VXe-KZ-XZP" secondAttribute="bottom" constant="20" id="6g5-p6-Rsq"/>
                            <constraint firstItem="mTV-IK-jWP" firstAttribute="leading" secondItem="SDs-Ml-d9j" secondAttribute="leading" id="6gK-bs-eFK"/>
                            <constraint firstItem="Nuy-pA-d97" firstAttribute="bottom" secondItem="J8E-KR-kUb" secondAttribute="bottom" id="863-Mh-47s"/>
                            <constraint firstItem="xmJ-Lh-ZMD" firstAttribute="bottom" secondItem="YUt-pK-Or6" secondAttribute="bottom" id="9Cf-Sp-Blx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXe-KZ-XZP" secondAttribute="trailing" constant="16" id="BTx-Yd-ukL"/>
                            <constraint firstItem="wwO-zg-h7G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I5L-5g-hFz"/>
                            <constraint firstItem="mTV-IK-jWP" firstAttribute="bottom" secondItem="SDs-Ml-d9j" secondAttribute="bottom" id="LCn-ee-8XW"/>
                            <constraint firstItem="wwO-zg-h7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LOF-Aw-oBv"/>
                            <constraint firstItem="xmJ-Lh-ZMD" firstAttribute="top" secondItem="YUt-pK-Or6" secondAttribute="top" id="MwG-Na-bue"/>
                            <constraint firstItem="xmJ-Lh-ZMD" firstAttribute="leading" secondItem="YUt-pK-Or6" secondAttribute="leading" id="Q4E-8U-Qro"/>
                            <constraint firstItem="Nuy-pA-d97" firstAttribute="top" secondItem="J8E-KR-kUb" secondAttribute="top" id="QrA-lR-skc"/>
                            <constraint firstItem="VXe-KZ-XZP" firstAttribute="top" secondItem="wwO-zg-h7G" secondAttribute="bottom" constant="20" id="THM-Vt-Neb"/>
                            <constraint firstItem="8Mb-Q7-ocH" firstAttribute="trailing" secondItem="uAS-rJ-3Og" secondAttribute="trailing" id="aSR-4u-dSC"/>
                            <constraint firstItem="mTV-IK-jWP" firstAttribute="trailing" secondItem="SDs-Ml-d9j" secondAttribute="trailing" id="dTs-XX-IIq"/>
                            <constraint firstItem="xmJ-Lh-ZMD" firstAttribute="trailing" secondItem="YUt-pK-Or6" secondAttribute="trailing" id="e0o-f4-VqT"/>
                            <constraint firstItem="8Mb-Q7-ocH" firstAttribute="top" secondItem="uAS-rJ-3Og" secondAttribute="top" id="gVU-U8-R8G"/>
                            <constraint firstItem="VXe-KZ-XZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gau-aQ-vyw"/>
                            <constraint firstItem="Nuy-pA-d97" firstAttribute="trailing" secondItem="J8E-KR-kUb" secondAttribute="trailing" id="iCM-XW-LWM"/>
                            <constraint firstItem="8Mb-Q7-ocH" firstAttribute="leading" secondItem="uAS-rJ-3Og" secondAttribute="leading" id="iPM-BN-u9h"/>
                            <constraint firstItem="mTV-IK-jWP" firstAttribute="top" secondItem="SDs-Ml-d9j" secondAttribute="top" id="rkP-EX-98w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarPicker" destination="wwO-zg-h7G" id="o8H-4a-1b7"/>
                        <outletCollection property="ImageBgCollection" destination="YUt-pK-Or6" collectionClass="NSMutableArray" id="5qa-ck-nce"/>
                        <outletCollection property="ImageBgCollection" destination="J8E-KR-kUb" collectionClass="NSMutableArray" id="7mp-aQ-SB5"/>
                        <outletCollection property="backgroundImages" destination="dnG-MJ-rqB" collectionClass="NSMutableArray" id="JPg-n0-ZqE"/>
                        <outletCollection property="backgroundImages" destination="Kg4-IW-aaT" collectionClass="NSMutableArray" id="Pwc-Un-dr5"/>
                        <outletCollection property="backgroundImages" destination="RME-b3-bS0" collectionClass="NSMutableArray" id="KFw-Af-oM4"/>
                        <outletCollection property="ImageBgCollection" destination="uAS-rJ-3Og" collectionClass="NSMutableArray" id="s3A-p2-oZU"/>
                        <outletCollection property="ImageBgCollection" destination="SDs-Ml-d9j" collectionClass="NSMutableArray" id="Dts-th-jOP"/>
                        <outletCollection property="addDaysCollection" destination="2Qu-Zu-Oi7" collectionClass="NSMutableArray" id="tyS-dN-lKz"/>
                        <outletCollection property="mainCalendarTextCollection" destination="eWr-Rr-wuh" collectionClass="NSMutableArray" id="QGz-8c-xDZ"/>
                        <outletCollection property="addDaysCollection" destination="iRg-oJ-0Ic" collectionClass="NSMutableArray" id="FV2-Ti-HoE"/>
                        <outletCollection property="mainCalendarTextCollection" destination="9Fj-jN-QM0" collectionClass="NSMutableArray" id="Zzm-ty-e4B"/>
                        <outletCollection property="addDaysCollection" destination="qzK-Ht-Ary" collectionClass="NSMutableArray" id="um8-2u-QT2"/>
                        <outletCollection property="mainCalendarTextCollection" destination="HpO-3q-2aD" collectionClass="NSMutableArray" id="2A5-Y9-GRF"/>
                        <outletCollection property="addDaysCollection" destination="tsI-vo-ure" collectionClass="NSMutableArray" id="n8Z-Rt-tW9"/>
                        <outletCollection property="mainCalendarTextCollection" destination="BUq-m4-hXT" collectionClass="NSMutableArray" id="HmW-Oo-Lf6"/>
                        <outletCollection property="backgroundImages" destination="1f9-6w-3Ge" collectionClass="NSMutableArray" id="VYE-Jb-GRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4ma-0C-SXj">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="NOm-Wf-lNO"/>
                        <outlet property="delegate" destination="Nuy-pA-d97" id="zX3-7o-f8Z"/>
                        <segue destination="b7P-nA-MzG" kind="presentation" id="zY5-uI-Ibq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FCY-gi-Abf">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="fEP-Sr-d9Z"/>
                        <outlet property="delegate" destination="xmJ-Lh-ZMD" id="WTe-k2-R5k"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0AV-2f-23P">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="Pju-3g-nIy"/>
                        <outlet property="delegate" destination="mTV-IK-jWP" id="w6V-ao-Kgo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j6k-rx-Fqu">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="J98-5f-4Pn"/>
                        <outlet property="delegate" destination="8Mb-Q7-ocH" id="Bhp-Re-71u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bNl-ea-rDk">
            <objects>
                <viewController id="b7P-nA-MzG" customClass="DetailViewController" customModule="Mission_yeom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1J0-m4-o7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-kz-KQR">
                                <rect key="frame" x="20" y="20" width="280" height="336"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T7n-kz-KQR" secondAttribute="height" multiplier="1:1.2" id="xxx-K0-phF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-iZ-YKY">
                                <rect key="frame" x="40" y="40" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="뒤로가기"/>
                                <connections>
                                    <segue destination="ukB-jN-S9m" kind="unwind" unwindAction="unWind:" id="LYj-UU-kUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0t-oB-iMJ"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.33892360655199577" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hm4-iZ-YKY" firstAttribute="leading" secondItem="T7n-kz-KQR" secondAttribute="leading" constant="20" id="2M2-tI-qHo"/>
                            <constraint firstItem="Hm4-iZ-YKY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="T7n-kz-KQR" secondAttribute="trailing" constant="-150" id="Ctf-tg-xm6"/>
                            <constraint firstItem="T7n-kz-KQR" firstAttribute="leading" secondItem="F0t-oB-iMJ" secondAttribute="leading" constant="20" id="DyX-If-b19"/>
                            <constraint firstItem="T7n-kz-KQR" firstAttribute="top" secondItem="F0t-oB-iMJ" secondAttribute="top" constant="20" id="PY0-bn-W2y"/>
                            <constraint firstItem="T7n-kz-KQR" firstAttribute="centerX" secondItem="F0t-oB-iMJ" secondAttribute="centerX" id="bAH-2B-o8x"/>
                            <constraint firstItem="Hm4-iZ-YKY" firstAttribute="top" secondItem="T7n-kz-KQR" secondAttribute="top" constant="20" id="flZ-mh-tfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIZ-mu-eux"/>
                    <connections>
                        <outlet property="detailImageView" destination="T7n-kz-KQR" id="QNZ-23-TZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8c-aH-ren" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ukB-jN-S9m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="991.875" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
